[ORACLE_CONNECTION_780]
dbUsername780 = USSD
dbPassword780 = 1qaz!QAZ
dbDSN780 = 172.25.48.16:1522/ussd

[ORACLE_CONNECTION_PNA]
dbUsernamePNA = TEHRAN_INTERNET
dbPasswordPNA = Zz123456
dbDSNPNA = 172.25.48.21:1521/ussd

[FTPS_CONNECTION]
ftpsServer = 172.25.205.37
ftpsPort = 990
ftpsUser = testftp
ftpsPass = Zz123456
ftpsRmtDir = /ussd-rep

[GENERAL]
V_MAX_FILEDATE = 0